<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/19 11:19:37.000.366,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/19 11:52:12.000.462,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/19 12:57:13.000.329,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/19 13:09:11.000.249,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/19 16:58:23.000.946,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/27 10:45:13.000.786,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/09 19:53:52.000.695,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/10 08:03:13.000.156,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/16 18:43:34.000.248,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/31 18:46:37.000.027,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/31 18:46:48.000.916,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/31 18:52:48.000.393,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/01 01:35:53.000.796,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/01 01:36:10.000.076,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/01 09:16:08.000.638,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/17 08:57:39.000.211,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/17 13:31:09.000.995,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/17 13:50:31.000.340,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/08 17:12:22.000.735,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/08 18:52:07.000.809,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 22:11:32.000.070,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/05 23:09:23.000.768,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/05 23:19:58.000.458,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/09 22:18:59.000.625,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/05 09:26:01.000.503,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/10 21:04:05.000.088,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/17 18:20:39.000.673,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/30 08:36:44.000.558,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/03 13:27:39.000.016,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/12 15:48:58.000.681,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/25 05:34:54.000.898,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/03 11:35:41.000.999,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/11 08:38:01.000.304,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/22 16:04:42.000.297,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/04 22:25:31.000.822,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 06:14:29.000.674,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/12 07:05:48.000.809,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/02/12 07:06:40.000.290,=C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/12 07:07:49.000.029,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\DXE6\Projetos\NKRestaurante\NK\uPrincipal.fmx</Transaction>
    <Transaction>2018/02/12 07:07:49.000.029,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DXE6\Projetos\NKRestaurante\NK\uPrincipal.pas</Transaction>
    <Transaction>2018/02/12 07:08:05.000.230,C:\Users\DIEGO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DXE6\Projetos\NKRestaurante\NK\NKRestaurante.dproj</Transaction>
    <Transaction>2018/02/12 07:32:17.000.807,=C:\DXE6\Projetos\NKRestaurante\NK\Unit1.pas</Transaction>
    <Transaction>2018/02/12 07:32:42.000.697,C:\DXE6\Projetos\NKRestaurante\NK\Unit1.pas=C:\DXE6\Projetos\NKRestaurante\NK\dPrincipal.pas</Transaction>
    <Transaction>2018/02/12 07:32:42.000.697,C:\DXE6\Projetos\NKRestaurante\NK\Unit1.dfm=C:\DXE6\Projetos\NKRestaurante\NK\dPrincipal.dfm</Transaction>
    <Transaction>2018/02/28 05:59:59.000.031,=C:\DXE6\Projetos\NKRestaurante\NK\Unit4.pas</Transaction>
    <Transaction>2018/02/28 06:01:15.000.463,C:\DXE6\Projetos\NKRestaurante\NK\Unit4.fmx=C:\DXE6\Projetos\NKRestaurante\NK\uAvisos.fmx</Transaction>
    <Transaction>2018/02/28 06:01:15.000.463,C:\DXE6\Projetos\NKRestaurante\NK\Unit4.pas=C:\DXE6\Projetos\NKRestaurante\NK\uAvisos.pas</Transaction>
    <Transaction>2018/03/08 08:54:04.000.342,C:\DXE6\Projetos\NKSalao\NK\NKRestaurante.dproj=C:\DXE6\Projetos\NKSalao\NK\NKSalao.dproj</Transaction>
    <Transaction>2018/03/11 09:10:40.000.366,=C:\DXE6\Projetos\NKSalao\NK\Unit2.pas</Transaction>
    <Transaction>2018/03/11 09:11:14.000.600,C:\DXE6\Projetos\NKSalao\NK\uCadastros.pas=C:\DXE6\Projetos\NKSalao\NK\Unit2.pas</Transaction>
    <Transaction>2018/03/11 09:11:14.000.600,C:\DXE6\Projetos\NKSalao\NK\uCadastros.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit2.fmx</Transaction>
    <Transaction>2018/03/11 09:17:25.000.665,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/03/11 09:18:20.000.199,C:\DXE6\Projetos\NKSalao\NK\uCadastroContatos.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx</Transaction>
    <Transaction>2018/03/11 09:18:20.000.199,C:\DXE6\Projetos\NKSalao\NK\uCadastroContatos.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/03/25 07:56:52.000.366,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/03/25 07:58:56.000.957,C:\DXE6\Projetos\NKSalao\NK\uContatos.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/16 11:50:53.000.566,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/16 11:51:39.000.476,C:\DXE6\Projetos\NKSalao\NK\uCardClientes.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx</Transaction>
    <Transaction>2018/04/16 11:51:39.000.476,C:\DXE6\Projetos\NKSalao\NK\uCardClientes.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/18 07:53:40.000.412,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/18 07:54:16.000.559,C:\DXE6\Projetos\NKSalao\NK\Unit1.pas=C:\DXE6\Projetos\NKSalao\NK\uFuncoes.pas</Transaction>
    <Transaction>2018/04/19 08:22:23.000.906,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/19 08:22:36.000.534,C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx=C:\DXE6\Projetos\NKSalao\NK\uLogin.fmx</Transaction>
    <Transaction>2018/04/19 08:22:36.000.534,C:\DXE6\Projetos\NKSalao\NK\Unit1.pas=C:\DXE6\Projetos\NKSalao\NK\uLogin.pas</Transaction>
    <Transaction>2018/04/20 06:36:32.000.029,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/20 06:36:58.000.802,C:\DXE6\Projetos\NKSalao\NK\uCalendario.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx</Transaction>
    <Transaction>2018/04/20 06:36:58.000.802,C:\DXE6\Projetos\NKSalao\NK\uCalendario.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/20 09:08:39.000.738,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/20 09:09:27.000.327,C:\DXE6\Projetos\NKSalao\NK\uCardTarefas.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/20 09:09:27.000.327,C:\DXE6\Projetos\NKSalao\NK\uCardTarefas.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx</Transaction>
    <Transaction>2018/04/20 11:06:36.000.186,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/20 11:07:14.000.354,C:\DXE6\Projetos\NKSalao\NK\uCadastroTarefa.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/20 11:07:14.000.354,C:\DXE6\Projetos\NKSalao\NK\uCadastroTarefa.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx</Transaction>
    <Transaction>2018/04/20 16:58:23.000.040,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/20 16:58:54.000.454,C:\DXE6\Projetos\NKSalao\NK\uCardAtendimento.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/20 16:58:54.000.454,C:\DXE6\Projetos\NKSalao\NK\uCardAtendimento.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx</Transaction>
    <Transaction>2018/04/21 12:36:48.000.381,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/21 12:37:12.000.217,C:\DXE6\Projetos\NKSalao\NK\uAtendimentos.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/21 12:37:12.000.217,C:\DXE6\Projetos\NKSalao\NK\uAtendimentos.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx</Transaction>
    <Transaction>2018/04/21 14:28:52.000.621,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/23 17:31:05.000.813,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/23 17:31:42.000.535,C:\DXE6\Projetos\NKSalao\NK\Unit1.pas=C:\DXE6\Projetos\NKSalao\NK\uReceitaWS.pas</Transaction>
    <Transaction>2018/04/27 14:44:50.000.815,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/27 14:45:16.000.846,C:\DXE6\Projetos\NKSalao\NK\uCardBasico.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx</Transaction>
    <Transaction>2018/04/27 14:45:16.000.846,C:\DXE6\Projetos\NKSalao\NK\uCardBasico.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/27 14:56:42.000.934,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/27 14:57:08.000.930,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/27 14:57:47.000.056,C:\DXE6\Projetos\NKSalao\NK\uCardTiposAtendimentos.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/04/27 14:57:47.000.056,C:\DXE6\Projetos\NKSalao\NK\uCardTiposAtendimentos.fmx=C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx</Transaction>
    <Transaction>2018/05/01 10:43:37.000.254,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/05/01 10:45:38.000.788,C:\DXE6\Projetos\NKSalao\NK\uAtendimento.pas=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/05/02 12:49:54.000.973,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/05/02 12:50:10.000.401,C:\DXE6\Projetos\NKSalao\NK\Unit1.pas=C:\DXE6\Projetos\NKSalao\NK\uItens.pas</Transaction>
    <Transaction>2018/05/02 17:47:37.000.047,=C:\DXE6\Projetos\NKSalao\NK\uCadastroItens.pas</Transaction>
    <Transaction>2018/05/03 12:59:12.000.440,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/05/03 13:00:05.000.277,C:\DXE6\Projetos\NKSalao\NK\Unit1.pas=C:\DXE6\Projetos\NKSalao\NK\uBuscaAvancada.pas</Transaction>
    <Transaction>2018/05/03 13:00:05.000.387,C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx=C:\DXE6\Projetos\NKSalao\NK\uBuscaAvancada.fmx</Transaction>
    <Transaction>2018/05/10 10:07:51.000.575,=C:\DXE6\Projetos\NKSalao\NK\nkdb.S3DB</Transaction>
    <Transaction>2018/05/17 08:20:50.000.328,=C:\DXE6\Projetos\NKSalao\NK\uProdutoServico.pas</Transaction>
    <Transaction>2018/05/17 08:22:41.000.541,C:\DXE6\Projetos\NKSalao\NK\uProdutoServico.pas=</Transaction>
    <Transaction>2018/05/27 15:44:54.000.794,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/05/27 15:45:29.000.486,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/05/27 15:51:11.000.590,C:\DXE6\Projetos\NKSalao\NK\Unit1.fmx=C:\DXE6\Projetos\NKSalao\NK\uAlteraSenha.fmx</Transaction>
    <Transaction>2018/05/27 15:51:11.000.590,C:\DXE6\Projetos\NKSalao\NK\Unit1.pas=C:\DXE6\Projetos\NKSalao\NK\uAlteraSenha.pas</Transaction>
    <Transaction>2018/05/31 07:04:52.000.764,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/05/31 07:05:44.000.256,C:\DXE6\Projetos\NKSalao\NK\Unit1.pas=C:\DXE6\Projetos\NKSalao\NK\uCepWS.pas</Transaction>
    <Transaction>2018/06/05 12:28:53.000.523,=C:\DXE6\Projetos\NKSalao\NK\uLancarContas.pas</Transaction>
    <Transaction>2018/06/06 10:37:22.000.390,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/06/06 10:37:41.000.847,C:\DXE6\Projetos\NKSalao\NK\Unit1.pas=C:\DXE6\Projetos\NKSalao\NK\uContas.pas</Transaction>
    <Transaction>2018/06/12 08:32:47.000.476,=C:\DXE6\Projetos\NKSalao\NK\uMovimentacao.pas</Transaction>
    <Transaction>2018/06/14 08:54:24.000.321,=C:\DXE6\Projetos\NKSalao\NK\Unit1.pas</Transaction>
    <Transaction>2018/06/14 08:54:47.000.517,C:\DXE6\Projetos\NKSalao\NK\Unit1.pas=C:\DXE6\Projetos\NKSalao\NK\uContasLiquidadas.pas</Transaction>
    <Transaction>2019/08/18 21:04:51.000.914,C:\Users\DIEGO\Desktop\Desktop\NKFontes\NK\uAtendimento.pas=</Transaction>
    <Transaction>2019/08/18 21:31:44.000.252,C:\Users\DIEGO\Desktop\Desktop\NKFontes\NK\uTarefas.pas=</Transaction>
    <Transaction>2019/08/18 21:41:49.000.047,C:\Users\DIEGO\Desktop\Desktop\NKFontes\NK\uCardTarefas.pas=</Transaction>
    <Transaction>2021/09/13 12:08:31.278,C:\MeusProjetos\GitHub\Projetos\DemoFree\DelphiCreative.dproj=C:\MeusProjetos\GitHub\Projetos\DemoFree\NKSalao.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
