object fCardBasico: TfCardBasico
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 282
  ClientWidth = 573
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutCard: TLayout
    Align = Client
    Size.Width = 573.000000000000000000
    Size.Height = 282.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object retPrincipal: TRectangle
      Align = Client
      Fill.Color = claWhite
      Size.Width = 573.000000000000000000
      Size.Height = 282.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object retTopo: TRectangle
        Align = Top
        Size.Width = 573.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object SombraTopo: TShadowEffect
          Distance = 3.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.200000002980232200
          Opacity = 0.400000005960464500
          ShadowColor = claBlack
        end
        object txtTitle: TText
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 10.000000000000000000
          Size.Width = 553.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Text = 'Alterar Senha'
          TextSettings.Font.Size = 25.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claSlategray
          object SpeedButton1: TSpeedButton
            Align = Right
            Position.X = 513.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'stoptoolbutton'
            Text = 'SpeedButton1'
            TextSettings.Trimming = None
          end
        end
      end
    end
    object SombraPrincipal: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
  end
end
